# DDS Invoice API Testing - VS Code REST Client
# 
# For comprehensive API documentation, see:
# - docs/API_DOCUMENTATION.md - Complete API reference
# - docs/API_TEST_SCRIPT.md - Testing guide and examples
#
# This file contains quick test requests for development and testing

### Health Check (No Authentication Required)
GET http://localhost:8000/api/health
Accept: application/json

### Get Available Departments (Requires API Key)
GET http://localhost:8000/api/v1/departments
X-API-Key: mantapjiwa
Accept: application/json

### Get Invoices by Department (Requires API Key)
GET http://localhost:8000/api/v1/departments/000HCASHO/invoices
X-API-Key: mantapjiwa
Accept: application/json

### Get Invoices with Status Filter
GET http://localhost:8000/api/v1/departments/000HACC/invoices?status=open
X-API-Key: mantapjiwa
Accept: application/json

### Get Invoices with Date Range Filter
GET http://localhost:8000/api/v1/departments/000HACC/invoices?date_from=2025-01-01&date_to=2025-01-31
X-API-Key: mantapjiwa
Accept: application/json

### Test Invalid API Key (Security Test)
GET http://localhost:8000/api/v1/departments/000HACC/invoices
X-API-Key: mantapjiwa
Accept: application/json

### Test Missing API Key
GET http://localhost:8000/api/v1/departments/000HACC/invoices
Accept: application/json

### Test Invalid Location Code
GET http://localhost:8000/api/v1/departments/INVALID_CODE/invoices
X-API-Key: mantapjiwa
Accept: application/json

### Test Empty Location Code (Should return 400)
GET http://localhost:8000/api/v1/departments//invoices
X-API-Key: mantapjiwa
Accept: application/json

### wait payment invoices
GET http://localhost:8000/api/v1/departments/000HCASHO/wait-payment-invoices
X-API-Key: mantapjiwa
Accept: application/json

### paid invoices
GET http://localhost:8000/api/v1/departments/000HCASHO/paid-invoices
X-API-Key: mantapjiwa
Accept: application/json

### update payment date
PUT http://localhost:8000/api/v1/invoices/2/payment
X-API-Key: mantapjiwa
Accept: application/json
Content-Type: application/json

{
    "payment_date": "2025-08-20",
    "payment_status": "paid",
    "remarks": "Payment completed via bank transfer",
    "paid_by": 2
}

### Test Get Invoice by Document Number - Invoice Number
GET http://localhost:8000/api/v1/documents/INV001
X-API-Key: mantapjiwa
Accept: application/json

###

### Test Get Invoice by Document Number - Additional Document Number
GET http://localhost:8000/api/v1/documents/DOC001
X-API-Key: mantapjiwa
Accept: application/json

###

### Test Get Invoice by Document Number - Not Found
GET http://localhost:8000/api/v1/documents/NONEXISTENT
X-API-Key: mantapjiwa
Accept: application/json

###

### Test Get Invoice by Document Number - Empty Document Number
GET http://localhost:8000/api/v1/documents/
X-API-Key: mantapjiwa
Accept: application/json